Query 1 - Matrix Multiplication
------------------------------
SELECT a.row_num, b.col_num, sum(a.value*b.value)
FROM a,b 
WHERE a.col_num = b.row_num
GROUP BY a.row_num, b.col_num

Query 2 - Similarity Matrix
---------------------------
SELECT f1.docid, f2.docid, sum(f1.count*f2.count)
FROM Frequency f1, Frequency f2
WHERE f1.term = f2.term
AND f1.docid < f2.docid
GROUP BY f1.docid, f2.docid

SELECT f1.docid, f2.docid, sum(f1.count*f2.count)
FROM Frequency f1, Frequency f2
WHERE f1.term = f2.term
AND f1.docid = "10080_txt_crude"
AND f2.docid = "17035_txt_earn"
GROUP BY f1.docid, f2.docid

Keyword Search with search terms added through another docid (q)
---------------------------------------------------------------
SELECT f1.docid, f2.docid, sum(f1.count*f2.count) as total FROM
(SELECT docid,term,count FROM frequency
UNION
SELECT 'q' as docid, 'washington' as term, 1 as count 
UNION
SELECT 'q' as docid, 'taxes' as term, 1 as count
UNION 
SELECT 'q' as docid, 'treasury' as term, 1 as count) AS f1,
(SELECT docid,term,count FROM frequency
UNION
SELECT 'q' as docid, 'washington' as term, 1 as count 
UNION
SELECT 'q' as docid, 'taxes' as term, 1 as count
UNION 
SELECT 'q' as docid, 'treasury' as term, 1 as count) AS f2
where f1.term = f2.term
AND f1.docid ="q"
GROUP BY  f1.docid, f2.docid
ORDER BY total
